appenders=controller, service, repository
rootLogger.level=debug
rootLogger.appenderRefs=controller, service, repository
rootLogger.appenderRef.controller.ref=ControllerRollingAppender
rootLogger.appenderRef.service.ref=ServiceRollingAppender
rootLogger.appenderRef.repository.ref=RepositoryRollingAppender

appender.controller.type=RollingFile
appender.controller.name=ControllerRollingAppender
appender.controller.layout.pattern=%d{dd MMM yyyy - HH:mm:ss} [ %-5p ] %c{2} - %m%n
appender.controller.fileName=logs/controller.log
appender.controller.filePattern=controller-%d{yyyy-MM-dd}.log
appender.controller.layout.type=EnhancedPatternLayout


#log4j.logger.com.brickncode.backendarchetype.controller=ALL, appenderControllers
#log4j.appender.appenderControllers=org.apache.log4j.RollingFileAppender
#log4j.appender.appenderControllers.File = /log/controllers.log
#log4j.appender.appenderControllers.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.appenderControllers.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n