# backend-archetype

./: .gitignore  BackendArchetypeApplication.uml  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/brickncode/backendarchetype/: BackendArchetypeApplication.java
src/main/java/com/brickncode/backendarchetype/common/: GenericResponse.java  URLConstant.java
src/main/java/com/brickncode/backendarchetype/common/utils/: IUtilParser.java  Parsers.java
src/main/java/com/brickncode/backendarchetype/controller/: ExampleController.java  ISampleController.java
src/main/java/com/brickncode/backendarchetype/controller/impl/: SampleController.java
src/main/java/com/brickncode/backendarchetype/data/dto/: CityClass.java  CountryClass.java  GenericResponse.java
src/main/java/com/brickncode/backendarchetype/data/dto/input/: NewCityInput.java  UpdateCityInput.java
src/main/java/com/brickncode/backendarchetype/data/dto/output/: CityOutput.java  NewCityOutput.java
src/main/java/com/brickncode/backendarchetype/data/entity/: AuditableEntity.java  CityEntity.java  CountryEntity.java  ExampleEntity.java
src/main/java/com/brickncode/backendarchetype/data/entity/enums/: Continent.java
src/main/java/com/brickncode/backendarchetype/data/mapper/: ExampleMapper.java  ISampleMapper.java
src/main/java/com/brickncode/backendarchetype/data/model/: Example.java
src/main/java/com/brickncode/backendarchetype/data/model/input/: ExamplePostInput.java  ExamplePutInput.java
src/main/java/com/brickncode/backendarchetype/data/model/output/: ExampleGetOutput.java  ExamplePostOutput.java  ExamplePutOutput.java
src/main/java/com/brickncode/backendarchetype/repository/: ExampleRepository.java  ISampleRepository.java
src/main/java/com/brickncode/backendarchetype/repository/impl/: SampleRepository.java
src/main/java/com/brickncode/backendarchetype/service/: ExampleServiceImpl.java  ISampleService.java
src/main/java/com/brickncode/backendarchetype/service/impl/: SampleService.java
src/main/java/com/brickncode/backendarchetype/service/interfaces/: ExampleService.java
src/main/java/com/bytelius/backendarchetype/: BackendArchetypeApplication.java
src/main/java/com/bytelius/backendarchetype/city/controller/: ICityController.java
src/main/java/com/bytelius/backendarchetype/city/controller/impl/: CityController.java
src/main/java/com/bytelius/backendarchetype/city/data/dto/: CityClass.java
src/main/java/com/bytelius/backendarchetype/city/data/entity/: CityEntity.java
src/main/java/com/bytelius/backendarchetype/city/data/mapper/: ICityMapper.java
src/main/java/com/bytelius/backendarchetype/city/repository/: ICityRepository.java
src/main/java/com/bytelius/backendarchetype/city/repository/impl/: CityRepository.java
src/main/java/com/bytelius/backendarchetype/city/service/: ICityService.java
src/main/java/com/bytelius/backendarchetype/city/service/impl/: CityService.java
src/main/java/com/bytelius/backendarchetype/country/controller/: ICountryController.java
src/main/java/com/bytelius/backendarchetype/country/controller/impl/: CountryController.java
src/main/java/com/bytelius/backendarchetype/country/data/dto/: CountryClass.java
src/main/java/com/bytelius/backendarchetype/country/data/entity/: CountryEntity.java
src/main/java/com/bytelius/backendarchetype/country/data/mapper/: ICountryMapper.java
src/main/java/com/bytelius/backendarchetype/country/repository/: ICountryRepository.java
src/main/java/com/bytelius/backendarchetype/country/repository/impl/: CountryRepository.java
src/main/java/com/bytelius/backendarchetype/country/service/: ICountryService.java
src/main/java/com/bytelius/backendarchetype/shared/: GenericResponse.java  URLConstant.java
src/main/java/com/bytelius/backendarchetype/shared/exception/: ErrorResponse.java  NotFoundException.java  NotValidArgumentException.java  WriteDBException.java
src/main/java/com/bytelius/backendarchetype/shared/utils/: IUtilParser.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master-integration.xml
src/main/resources/liquibase/changelog/: db.changelog-property-definition.xml
src/main/resources/liquibase/changelog/data/: db.changelog-data-v1.0.0.xml
src/main/resources/liquibase/changelog/data/sqlFiles/: world-data-v1.sql
src/main/resources/liquibase/changelog/ddl/: db.changelog-ddl-v1.0.0.xml
src/main/resources/log4j/: log4j.properties
src/test/java/com/brickncode/backendarchetype/: BackendArchetypeApplicationTest.java  BackendArchetypeApplicationTests.java
src/test/java/com/brickncode/backendarchetype/controller/: ExampleControllerTest.java  ISampleControllerTest.java
src/test/java/com/brickncode/backendarchetype/controller/impl/: SampleControllerTest.java
src/test/java/com/brickncode/backendarchetype/repository/: ExampleRepositoryTest.java
src/test/java/com/brickncode/backendarchetype/service/: ExampleServiceImplTest.java  ISampleServiceTest.java
src/test/java/com/brickncode/backendarchetype/service/impl/: SampleServiceTest.java
src/test/java/com/brickncode/backendarchetype/service/interfaces/: ExampleServiceTest.java
src/test/java/com/bytelius/backendarchetype/: BackendArchetypeApplicationTests.java
src/test/java/com/bytelius/backendarchetype/controller/: ICityControllerTest.java
src/test/java/com/bytelius/backendarchetype/controller/impl/: SampleControllerTest.java
src/test/java/com/bytelius/backendarchetype/service/: ICityServiceTest.java
src/test/java/com/bytelius/backendarchetype/service/impl/: SampleServiceTest.java
src/test/resources/: application.properties
src/test/resources/liquibase/: db-test.changelog-master-integration.xml
src/test/resources/liquibase/changelog/: db-test.changelog-property-definition.xml  db.changelog-property-definition.xml
src/test/resources/liquibase/changelog/data/: db-test.changelog-data-v1.0.0.xml  db.changelog-data-v1.0.0.xml
src/test/resources/liquibase/changelog/ddl/: db-test.changelog-ddl-v1.0.0.xml  db.changelog-ddl-v1.0.0.xml
(+7 files in other folders)
