#Database connexion
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring base url
spring.data.rest.base-path=/backend-archetype

#Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master-integration.xml

#Configure server
server.port=8090

#Configure logs path
logging.file.path=./log
logging.file.name=${logging.file.path}/application.log