
#Database connexion
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Configure Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=test
spring.session.jdbc.table-name=SPRING_SESSION

#Spring base url
spring.data.rest.basePath=/backend-archetype

#Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master-integration.xml

#Configure server
server.port=8090

#Configuration for hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
